{
    "name": "CSG",
    "displayName": "CSG",
    "description": "class template generator",
    "version": "1.7.0",
    "author": {
        "name": "BuddyBob"
    },
    "publisher": "BuddyBob",
    "repository": {
        "type": "git",
        "url": "https://github.com/buddybob/CSG"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
